<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>BASIC - Personal Portfolio Template</title>

	<!-- CSS -->
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">

	<!-- Elegant icons CSS -->
	<link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen">

	<!--[if lte IE 7]>
		<script src="assets/js/icons-lte-ie7.js"></script>
	<![endif]-->

	<!-- Magnific-popup lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">

	<!-- Owl Carousel -->
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">

	<!-- Animate css -->
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
</head>
<body>

	<!-- Preloader -->

	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_four"></div>
			</div>
		</div>
	</div>

	<!-- Home start -->

	<section id="home" class="module-image js-height-full">

		<div class="intro">
			<div class="hello">Hello, my name is Jon Donak and</div>
			<h1>I am Front-End Developer</h1>
			<div class="who-creates">creating modern and responsive design for Web and Mobile</div>
		</div>

		<div class="mouse-icon">
			<div class="wheel"></div>
		</div>

	</section>

	<!-- Home end -->

	<!-- Navigation start -->

	<header class="header">

		<nav class="navbar navbar-custom">

			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">BASIC</a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">home</a></li>
						<li><a href="#portfolio">Works</a></li>
						<li><a href="#services">Service</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#testimonial">Testimonial</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>

			</div><!-- .container -->

		</nav>

	</header>

	<!-- Navigation end -->

	<!-- Portfolio start -->

	<section id="portfolio" class="module">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="module-header wow fadeInUp">
						<h2 class="module-title">My works</h2>
						<div class="module-line"></div>
						<div class="module-subtitle">
							He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
						</div>
						<div class="module-line"></div>
					</div>

				</div>

			</div><!-- .row -->

			<!-- Portfolio Filter start-->

			<div class="row">

				<div class="col-sm-12">

					<ul id="filter">
						<li class="active" data-group="all">All</li>
						<li data-group="slideshow">Slideshow</li>
						<li data-group="video">Video</li>
						<li data-group="image">Image</li>
					</ul>

				</div>

			</div><!-- .row -->

			<!-- Portfolio Filter end -->

		</div><!-- .contaier -->

		<ul class="portfolio-items-container">

			<li class="portfolio-item" data-groups="all slideshow">
				<figure>
					<img src="assets/images/p1-1.jpg" alt="">
					<figcaption>
						<a href="assets/images/p1-1.jpg" class="simple-ajax-popup"></a>
						<div class="caption-inner">
							<h3 class="portfolio-item-title">Some work one</h3>
							<div class="portfolio-item-desc">Slideshow</div>
						</div>
					</figcaption>
				</figure>
			</li>

			<li class="portfolio-item" data-groups="all video">
				<figure>
					<img src="assets/images/p2-2.jpg" alt="">
					<figcaption>
						<a href="assets/images/p2-2.jpg" class="simple-ajax-popup"></a>
						<div class="caption-inner">
							<h3 class="portfolio-item-title">Some work one</h3>
							<div class="portfolio-item-desc">Video</div>
						</div>
					</figcaption>
				</figure>
			</li>

			<li class="portfolio-item" data-groups="all image">
				<figure>
					<img src="assets/images/p3-3.jpg" alt="">
					<figcaption>
						<a href="assets/images/p3-3.jpg" class="simple-ajax-popup"></a>
						<div class="caption-inner">
							<h3 class="portfolio-item-title">Some work one</h3>
							<div class="portfolio-item-desc">Image</div>
						</div>
					</figcaption>
				</figure>
			</li>

			<li class="portfolio-item" data-groups="all slideshow">
				<figure>
					<img src="assets/images/p4-4.jpg" alt="">
					<figcaption>
						<a href="assets/images/p4-4.jpg" class="simple-ajax-popup"></a>
						<div class="caption-inner">
							<h3 class="portfolio-item-title">Some work one</h3>
							<div class="portfolio-item-desc">Slideshow</div>
						</div>
					</figcaption>
				</figure>
			</li>

			<li class="portfolio-item" data-groups="all video">
				<figure>
					<img src="assets/images/p5-5.jpg" alt="">
					<figcaption>
						<a href="assets/images/p5-5.jpg" class="simple-ajax-popup"></a>
						<div class="caption-inner">
							<h3 class="portfolio-item-title">Some work one</h3>
							<div class="portfolio-item-desc">Video</div>
						</div>
					</figcaption>
				</figure>
			</li>

			<li class="portfolio-item" data-groups="all image">
				<figure>
					<img src="assets/images/p6-6.jpg" alt="">
					<figcaption>
						<a href="assets/images/p6-6.jpg" class="simple-ajax-popup"></a>
						<div class="caption-inner">
							<h3 class="portfolio-item-title">Some work one</h3>
							<div class="portfolio-item-desc">Image</div>
						</div>
					</figcaption>
				</figure>
			</li>

		</ul><!-- .projects-container -->

	</section>

	<!-- Portfolio end -->

	<!-- Services start -->

	<section id="services" class="module module-gray">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="module-header wow fadeInUp">
						<h2 class="module-title">Services</h2>
						<div class="module-line"></div>
						<div class="module-subtitle">
							He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
						</div>
						<div class="module-line"></div>
					</div>

				</div>

			</div>

			<div class="row">

				<div class="col-sm-4">
					<div class="iconbox wow bounceIn">
						<div class="iconbox-icon">
							<span class="icon-screen-desktop"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Web Design</h3>
							<div class="iconbox-desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="iconbox wow bounceIn">
						<div class="iconbox-icon">
							<span class="icon-pencil"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Web Development</h3>
							<div class="iconbox-desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="iconbox wow bounceIn">
						<div class="iconbox-icon">
							<span class="icon-trophy"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Logo Design</h3>
							<div class="iconbox-desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-4">

					<div class="iconbox wow bounceIn">
						<div class="iconbox-icon">
							<span class="icon-bubbles"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Marketing</h3>
							<div class="iconbox-desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...
							</div>
						</div>
					</div>

				</div>

				<div class="col-sm-4">

					<div class="iconbox wow bounceIn">
						<div class="iconbox-icon">
							<span class="icon-screen-desktop"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Design</h3>
							<div class="iconbox-desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...
							</div>
						</div>
					</div>

				</div>

				<div class="col-sm-4">

					<div class="iconbox wow bounceIn">
						<div class="iconbox-icon">
							<span class="icon-rocket"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Branding</h3>
							<div class="iconbox-desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...
							</div>
						</div>
					</div>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- Services end -->

	<!-- About start -->

	<section id="about">

		<div class="row position-relative margin-0">

			<div class="col-xs-12 col-md-6 side-image"></div>

			<div class="col-xs-12 col-md-6 col-md-offset-6 side-image-text">

				<div class="row">

					<div class="col-sm-12">

						<div class="module-header module-header-left wow fadeInUp">
							<h2 class="module-title">About me</h2>
							<div class="module-subtitle">
								He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
							</div>
							<div class="module-line"></div>
						</div>

					</div>

				</div><!-- .row -->

				<div class="row">

					<div class="col-sm-6">

						<div class="iconboxleft wow fadeInUp">
							<div class="iconboxleft-icon">
								<span class="icon-camera"></span>
							</div>
							<div class="iconboxleft-text">
								<h3 class="iconboxleft-title">Photographer</h3>
								<div class="iconboxleft-desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .
								</div>
							</div>
						</div>

					</div>

					<div class="col-sm-6">

						<div class="iconboxleft wow fadeInUp" data-wow-delay=".2s">
							<div class="iconboxleft-icon">
								<span class="icon-earphones"></span>
							</div>
							<div class="iconboxleft-text">
								<h3 class="iconboxleft-title">Music</h3>
								<div class="iconboxleft-desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt . 
								</div>
							</div>
						</div>

					</div>

				</div><!-- .row -->

				<div class="row">

					<div class="col-sm-6">

						<div class="iconboxleft wow fadeInUp">
							<div class="iconboxleft-icon">
								<span class="icon-ghost"></span>
							</div>
							<div class="iconboxleft-text">
								<h3 class="iconboxleft-title">Ghosts</h3>
								<div class="iconboxleft-desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
								</div>
							</div>
						</div>

					</div>

					<div class="col-sm-6">

						<div class="iconboxleft wow fadeInUp" data-wow-delay=".2s">
							<div class="iconboxleft-icon">
								<span class="icon-magic-wand"></span>
							</div>
							<div class="iconboxleft-text">
								<h3 class="iconboxleft-title">Magic</h3>
								<div class="iconboxleft-desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
								</div>
							</div>
						</div>

					</div>

				</div><!-- .row -->

			</div><!-- col-xs-12 -->

		</div><!-- .row -->
	</section>

	<!-- About end -->

	<!-- Twitter start -->

	<div id="testimonial" class="module module-gray text-center">
		<div class="container">
			<div class="row">

				<div class="col-sm-8 col-sm-offset-2">

					<div class="module-header wow fadeInUp">
						<div class="module-icon"><span class="icon-speech"></span></div>
					</div>

					<div class="testimonials owl-carousel wow fadeInUp">
						<div class="single-testimonials">
							<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							<span>Jon Doe, Web Developer</span>
						</div>
						<div class="single-testimonials">
							<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							<span>Jon Doe, Web Developer</span>
						</div>
						<div class="single-testimonials">
							<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
							<span>Jon Doe, Web Developer</span>
						</div>
					</div>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</div>

	<!-- Twitter end -->

	<!-- Google Map start-->

	<div id="map-section">

		<div id="map"></div>

	</div>

	<!-- Google Map end -->

	<!-- Contact start -->

	<section id="contact" class="module">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<div class="module-header">
						<h2 class="module-title">Contact</h2>
						<div class="module-line"></div>
						<div class="module-subtitle">
							He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
						</div>
						<div class="module-line"></div>
					</div>

				</div>

			</div><!-- .row -->

			<div class="row">

				<div class="col-sm-6 col-sm-offset-3">

					<form id="contact-form" action="#">
						<div class="ajax-hidden">
							<div class="form-group wow fadeInUp">
								<label class="sr-only" for="c_name">Name</label>
								<input type="text" id="c_name" class="form-control" name="c_name" placeholder="Name">
							</div>

							<div class="form-group wow fadeInUp" data-wow-delay=".1s">
								<label class="sr-only" for="c_email">Email address</label>
								<input type="email" id="c_email" class="form-control" name="c_email" placeholder="E-mail">
							</div>

							<div class="form-group wow fadeInUp" data-wow-delay=".2s">
								<textarea class="form-control" id="c_message" name="c_message" rows="7" placeholder="Your message"></textarea>
							</div>

							<button type="submit" class="btn btn-block btn-custom-2 wow fadeInUp" data-wow-delay=".3s">Send Message
							</button>
						</div>
						<div class="ajax-response"></div>
					</form>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>

	<!-- Contact end -->

	<!-- Footer start -->

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">

					<ul class="social-links">
						<li><a href="#" class="wow fadeInUp"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".1s"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".2s"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".3s"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" class="wow fadeInUp" data-wow-delay=".5s"><i class="fa fa-envelope"></i></a></li>
					</ul>

					<p class="copyright">
						© 2017 BASIC, All Rights Reserved.
					</p>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<!-- Footer end -->

	<!-- Scroll-up -->

	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->

	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.shuffle.min.js"></script>
	<script src="assets/js/twitterFetcher.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<!-- Google Map js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg "></script>
	<script>
		// When the window has finished loading create our google map below
		google.maps.event.addDomListener(window, 'load', init);
	
		function init() {
			// Basic options for a simple Google Map
			// For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
			var mapOptions = {
				// How zoomed in you want the map to start at (always required)
				zoom: 11,

				scrollwheel: false,

				// The latitude and longitude to center the map (always required)
				center: new google.maps.LatLng(40.6700, -73.9400), // New York

				// How you would like to style the map. 
				// This is where you would paste any style found on Snazzy Maps.
				styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
			};

			// Get the HTML DOM element that will contain your map 
			// We are using a div with id="map" seen below in the <body>
			var mapElement = document.getElementById('map');

			// Create the Google Map using our element and options defined above
			var map = new google.maps.Map(mapElement, mapOptions);

			// Let's also add a marker while we're at it
			var marker = new google.maps.Marker({
				position: new google.maps.LatLng(40.6700, -73.9400),
				map: map,
				title: 'Snazzy!'
			});
		}
	</script>
	<!-- Custom scripts -->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/custom-shuffle-init.js"></script>

</body>
</html>